== shouting ==
    Eipäs nyt heittäydytä hankalaksi. Palataanko aiheeseen?
    
    ::ADD_QUICK_REPLY Kyllä
    + Yes -> back_to_subject
-> END

== help ==
    Minun kanssa on helpointa jutella käyttämällä chatin alaosassa olevia nappeja. Ymmärrän kuitenkin jotain muitankin sanoja ja lauseita. Jos olen liian hämmentävä niin voit ottaa metatavun edustajiin yhteyttä.
    <br/><br/>
    
    Voit milloin tahansa vaihtaa aihetta sanomalla esim. "Vaihdetaan aihetta"
    
    ::ADD_QUICK_REPLY Takaisin aiheeseen
    + BackToBusiness -> back_to_subject
-> END